File: Fortan 77/d5001.f




c------------------------------------------------------------------
       subroutine printships(tt,sys,player,data,numsystems,
     &               numplayers,numdesigns,names,ship)
c------------------------------------------------------------------
       integer numplayers
       integer numsystems
       integer numdesigns
       integer player
       integer tt                
       integer sys
       integer d
       integer data(numplayers,numdesigns,10)
       integer ship(numsystems,numplayers,numdesigns)
       character*15 names(numplayers,numdesigns,2)
       character*15 string

       string=' Starship:'
       do 10 d=1,numdesigns
         if (data(player,d,2).ne.0.and.
     &            ship(sys,player,d).gt.0) then
           write(unit=tt,fmt=6000) string,ship(sys,player,d),
     &               names(player,d,1),names(player,d,2)
           string='         '
         endif           
10     continue

       string=' Systemships:' 
       do 20 d=1,numdesigns
         if (data(player,d,2).eq.0.and.
     &            ship(sys,player,d).gt.0) then
           write(unit=tt,fmt=6000) string,ship(sys,player,d),
     &               names(player,d,1),names(player,d,2)
           string='         '
         endif             
20     continue
6000   format( 1x,a15,1x,i3,1x,a9,' class ',a15)


       return
       end

File: Python/printships.py
def printships(tt, sys, player, data, numsystems,
               numplayers, numdesigns, names, ship):
    """
    Python translation of the Fortran printships subroutine.

    tt          : file handle (already opened for writing)
    sys         : system index (0-based)
    player      : player index (0-based)
    data        : 3D list [numplayers][numdesigns][10]
    ship        : 3D list [numsystems][numplayers][numdesigns]
    names       : 3D list [numplayers][numdesigns][2]
    """

    # -----------------------------
    # Starships (data(player,d,2) != 0)
    # -----------------------------
    string = " Starship:"
    for d in range(numdesigns):
        if data[player][d][1] != 0 and ship[sys][player][d] > 0:
            tt.write(
                f" {string:15s} {ship[sys][player][d]:3d} "
                f"{names[player][d][0]:9s} class {names[player][d][1]:15s}\n"
            )
            string = " " * 9  # Fortran: '         '

    # -----------------------------
    # Systemships (data(player,d,2) == 0)
    # -----------------------------
    string = " Systemships:"
    for d in range(numdesigns):
        if data[player][d][1] == 0 and ship[sys][player][d] > 0:
            tt.write(
                f" {string:15s} {ship[sys][player][d]:3d} "
                f"{names[player][d][0]:9s} class {names[player][d][1]:15s}\n"
            )
            string = " " * 9
