File: Fortan 77/d5001.f




c---------------------------------------------------------------------
       subroutine printsystem(tt,sys,systemname,system,
     &               numplayers,numsystems,housename)
c---------------------------------------------------------------------
       integer numplayers
       integer numsystems
       integer tt
       integer sys
       integer system(numsystems,7)
       character*15 systemname(numsystems)
       character*11 sysname
       character*1 char
       character*4 base
       character*4 class
       character*10 commod
       character*15 housename(numplayers)

       call whatclass ( class, system(sys,1) )
       call whatbase  (  base, system(sys,3) )
       call whatcommod(commod, system(sys,4) )
                           
       sysname=systemname(sys)  
       char = class

       write(unit=tt,fmt=*) ' '
       write(unit=tt,fmt=*) 'System ',sys,' : ',sysname,',',
     &   ' located at - [',system(sys,5),',',system(sys,6),',',
     &   system(sys,7),'] - class ',char,', ',commod
       write(unit=tt,fmt=*) ' controlled by the House of the ',
     &      housename(system(sys,2)),' - ',base 

       return
       end

File: Python/printsystem.py
def printsystem(tt, sys, systemname, system, numplayers, numsystems, housename,
                whatclass, whatbase, whatcommod):
    """
    Python translation of the Fortran printsystem subroutine.

    tt          : file handle (already opened for writing)
    sys         : system index (0-based in Python)
    systemname  : list of system names
    system      : 2D list [numsystems][7]
    housename   : list of house names
    whatclass   : function returning class string
    whatbase    : function returning base string
    whatcommod  : function returning commodity string
    """

    # Fortran arrays are 1-based; Python is 0-based.
    # The original code uses system(sys,1), system(sys,3), etc.
    # These map to system[sys][0], system[sys][2], etc.

    class_str  = whatclass(system[sys][0])
    base_str   = whatbase(system[sys][2])
    commod_str = whatcommod(system[sys][3])

    sysname = systemname[sys]
    char = class_str  # Fortran stored class in a 1-char variable

    # Write output (Fortran-style formatting preserved)
    tt.write("\n")
    tt.write(
        f"System {sys+1} : {sysname}, located at - "
        f"[{system[sys][4]},{system[sys][5]},{system[sys][6]}] "
        f"- class {char}, {commod_str}\n"
    )

    controller = housename[ system[sys][1] - 1 ]  # Fortran index fix

    tt.write(
        f" controlled by the House of the {controller} - {base_str}\n"
    )
